# Dockerfiles
user two-stage building in prod file to reduce image size

# Gitlab CI
In order to enable docker building in gitlab cit
please follwing the document https://docs.gitlab.com/ee/ci/docker/using_docker_build.html